# TransportGuide

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/transportguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportguide/: AuthFragment.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotificationWorker.kt  RouteAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/transportguide/data/: AppDatabase.kt  Route.kt  RouteDao.kt  RouteRepository.kt
app/src/main/java/com/example/transportguide/network/: ApiService.kt
app/src/main/java/com/example/transportguide/utils/: ImageUploader.kt  NetworkUtils.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_detail.xml  fragment_main.xml  fragment_settings.xml  item_route.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transportguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
