<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.transportguide.MainFragment"
        android:label="Main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="routeId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="number"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="desc"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.transportguide.DetailFragment"
        android:label="Detail" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.transportguide.SettingsFragment"
        android:label="Settings" />
</navigation>